<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|News+Cycle|Prompt|Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="import"
      href="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <style>
    body {
      background-color: #212121;
      color: whitesmoke;
      font-family: righteous;
      max-height: 100%;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    .textarea {
      color: green;
    }

    .flex-container {
      display: flex;
      /* justify-content: center; */
    }

    button {
      /* position: absolute; */
      /* top: 50%;
    left: 50%; */
      /* transform: translate(-50%, -50%); */
      cursor: pointer;
      width: 200px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      color: #000;
      font-size: 33px;
      text-transform: uppercase;
      text-decoration: none;
      font-family: sans-serif;
      box-sizing: border-box;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 30px;
      z-index: 1;
    }

    button:hover {
      animation: animate 8s linear infinite;
    }
    @keyframes animate {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 400%;
      }
    }

    button:before {
      content: "";
      /* position: absolute; */

      content: "";
      /* position: absolute; */

      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 40px;
      opacity: 0;
      transition: 0.5s;
    }

    button:hover:before {
      filter: blur(20px);
      opacity: 1;
      animation: animate 8s linear infinite;
    }

    textarea.materialize-textarea {
      color: #fff;
      font-family: "Barlow Condensed", sans-serif;
    }

    .col.m7 {
      width: 100%;
      max-width: 70%;
      margin-left: 15%;
    }

    h6 {
      color: gray;
    }

    .stats-box {
      flex: 1;
      margin: 15px 0px;
      display: flex;
      padding: 5px;
      overflow-x: auto;
      border-width: 0.5px;
      border-style: solid;
      border-color: #616161;
    }

    .indy-stat {
      flex: 1;
      display: flex;
      padding: 0px 5px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-right: 1px solid #000;
    }

    .card-action {
      font-size: 33px !important;
    }

    iframe {
      display: block !important;
      width: 100% !important;
      height: 100% !important;
    }

    .dropdown-content {
      background-color: #616161 !important;
      display: block !important;
      opacity: 1 !important;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .input {
      border: 1px solid gray !important;
      border-radius: 4px !important;
      font-family: "Rajdhani", "Roboto", "Helvetica", "Arial", "sans-serif";
      /* text-transform: uppercase; */
      color: #fff;
      padding: 0 0px 0 14px !important;
    }

    input[type="text"].input::-webkit-input-placeholder {
      color: gray;
      text-transform: uppercase;
    }

    input[type="text"].input::-moz-placeholder {
      /* Firefox 19+ */
      color: gray;
    }
    input[type="text"].input:-ms-input-placeholder {
      /* IE 10+ */
      color: gray;
    }
    input[type="text"].input:-moz-placeholder {
      /* Firefox 18- */
      color: gray;
    }

    .dropdown-item {
      font-family: "Rajdhani", "Roboto", "Helvetica", "Arial", "sans-serif";
      color: #fff;
      background: #616161;
    }

    a.dropdown-item {
      font-size: 1.2rem;
    }

    .row {
      margin-bottom: 0 !important;
    }

    .card {
      background: transparent !important;
    }

    .btn-div {
      text-align: center;
    }
  </style>

  <body>
    <div class="row">
      <div class="input-field col s6"></div>
      <div class="container">
        <div class="autocomplete"></div>
      </div>
    </div>
    <div class="btn-div">
      <button class="card-action" id="select-player">
        GO!
      </button>
    </div>
    <br />
    <div class="gif-row">
      <div class="col s12 m7">
        <div class="card">
          <div class="video">
            <div
              style="
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                position: relative;
              "
            >
              <iframe
                src=""
                width="100%"
                height="100%"
                style="position: absolute;"
                frameborder="0"
                class="giphy-embed"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m12">
        <div class="card blue-grey darken-1">
          <div
            class="card-content white-text"
            style="background-color: #212121;"
          >
            <span class="card-title">2019-2020 Season Averages</span>
            <span class="player-vitals"></span>
            <div class="stats-box">
              <div class="indy-stat">
                <h6>GP</h6>
                <h6 id="GP" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>MIN</h6>
                <h6 id="MIN" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FGM</h6>
                <h6 id="fgm" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FGA</h6>
                <h6 id="fga" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FG%</h6>
                <h6 id="fg" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>3PM</h6>
                <h6 id="fg3m" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>3PA</h6>
                <h6 id="fg3a" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>3P%</h6>
                <h6 id="fg3pct" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FTM</h6>
                <h6 id="ftm" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FTA</h6>
                <h6 id="fta" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>FT%</h6>
                <h6 id="ftpct" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>OREB</h6>
                <h6 id="oreb" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>DREB</h6>
                <h6 id="dreb" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>REB</h6>
                <h6 id="reb" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>AST</h6>
                <h6 id="ast" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>STL</h6>
                <h6 id="stl" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>BLK</h6>
                <h6 id="blk" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>TO</h6>
                <h6 id="turnover" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>PF</h6>
                <h6 id="pf" style="color: #fff;"></h6>
              </div>
              <div class="indy-stat">
                <h6>PTS</h6>
                <h6 id="pts" style="color: #fff;"></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $("#select-player").on("click", function (event) {
        event.preventDefault();

        var playerName = $(".input").val();
        var settings = {
          url:
            "https://cors-anywhere.herokuapp.com/https://balldontlie.io/api/v1/players?search=" +
            playerName,
          method: "GET",
          timeout: 0,
        };

        //first ajax call
        $.ajax(settings).done(function (response) {
          const len = response.data.length;
          if (len === 0) {
            alert("There are no NBA players with that name (1979-Present)");
          }
          var playerID = response.data[0].id;
          var playerFull =
            response.data[0].first_name + " " + response.data[0].last_name;

          var settings2 = {
            url:
              "https://cors-anywhere.herokuapp.com/https://balldontlie.io/api/v1/season_averages?season=2019&player_ids[]=" +
              playerID,
            method: "GET",
            timeout: 0,
          };
          $.ajax(settings2).done(function (response2) {
            $(".card-title").html(
              response.data[0].first_name +
                " " +
                response.data[0].last_name +
                " " +
                "2019-2020 Season Averages"
            );
            $(".player-vitals").html(
              "Position: " +
                response.data[0].position +
                " | " +
                "Team: " +
                response.data[0].team.abbreviation
            );
            var res = response2.data[0];
            $("#GP").html(res.games_played);
            $("#MIN").html(res.min);
            $("#fgm").html(res.fgm);
            $("#fga").html(res.fga);
            $("#fg").html(res.fg_pct);
            $("#fg3m").html(res.fg3m);
            $("#fg3a").html(res.fg3a);
            $("#fg3pct").html(res.fg3_pct);
            $("#ftm").html(res.ftm);
            $("#fta").html(res.fta);
            $("#ftpct").html(res.ft_pct);
            $("#oreb").html(res.oreb);
            $("#dreb").html(res.dreb);
            $("#reb").html(res.reb);
            $("#ast").html(res.ast);
            $("#stl").html(res.stl);
            $("#blk").html(res.blk);
            $("#turnover").html(res.turnover);
            $("#pf").html(res.pf);
            $("#pts").html(res.pts);
          });
          // const keys = require("./key");
          axios
            .get("https://www.googleapis.com/youtube/v3/search", {
              params: {
                part: "snippet",
                maxResults: 5,
                type: "video",
                key: process.env.YT_KEY,
                q: playerFull + " nba basketball highlights",
              },
            })
            .then(function (response) {
              const vidID = response.data.items[0].id.videoId;
              const videoSrc = "https://www.youtube.com/embed/" + vidID;
              document.querySelector("iframe").setAttribute("src", videoSrc);
            });
        });
      });

      const debounce = (func, delay = 1000) => {
        let timeoutId;
        return (...args) => {
          if (timeoutId) {
            clearTimeout(timeoutId);
          }
          timeoutId = setTimeout(() => {
            func.apply(null, args);
          }, delay);
        };
      };

      const fetchData = async searchTerm => {
        var playerName = $(".input").val();
        const response = await axios.get(
          "https://cors-anywhere.herokuapp.com/https://balldontlie.io/api/v1/players?per_page=100&search=" +
            playerName,
          {
            params: {
              playerName: searchTerm,
            },
          }
        );

        if (response.data.Error) {
          return [];
        }
        return response.data.data;
      };
      const root = document.querySelector(".autocomplete");
      root.innerHTML = `
<input class="input" placeholder="SEARCH FOR a player e.g. LeBron James" type="text"/>
<div class="dropdown">
  <div class="dropdown-menu">
    <div class="dropdown-content results">
    </div>
  </div>
</div>
`;

      const input = document.querySelector("input");
      const dropdown = document.querySelector(".dropdown");
      const resultsWrapper = document.querySelector(".results");
      const dropdownItem = document.querySelector(".dropdown-item");

      const onInput = async event => {
        var playerName = $(".input").val();
        event.preventDefault();
        const players = await fetchData(event.target.value);

        resultsWrapper.innerHTML = "";
        if (playerName.length >= 3 && players.length !== 0) {
          dropdown.classList.add("is-active");
          for (let player of players) {
            const option = document.createElement("a");
            if (player.id <= 493 || player.id >= 666604) {
              option.classList.add("dropdown-item");
              option.innerHTML = `${player.first_name} ${player.last_name} - ${player.team.abbreviation}`;
              option.addEventListener("click", () => {
                dropdown.classList.remove("is-active");
                input.value = player.first_name + " " + player.last_name;
              });

              resultsWrapper.appendChild(option);
            }
          }
        }
        if (players.length === 0 || playerName.length < 3) {
          dropdown.classList.remove("is-active");
        }
      };
      input.addEventListener("input", debounce(onInput, 500));

      document.addEventListener("click", event => {
        if (!root.contains(event.target)) {
          dropdown.classList.remove("is-active");
        }
      });
    </script>
  </body>
</html>
